{
  "name": "xspeedit",
  "version": "1.0.0",
  "description": "oui.sncf coding game",
  "main": "main.js",
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha",
    "start": "node main.js"
  },
  "author": "Remy EUSEBE",
  "license": "ISC"
}
